<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script type="text/javascript" src="./script.js"></script>
    <title>Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="display"></div>
      <div class="buttons">
        // Row 1
        <button class="special">AC</button>
        <button class="special">AC</button>
        <button class="special">%</button>
        <button class="operators">÷</button>

        // Row 2
        <button class="number" value="7">7</button>
        <button class="number" value="8">8</button>
        <button class="number" value="9">9</button>
        <button class="operators">×</button>

        // Row 3
        <button class="number" value="4">4</button>
        <button class="number" value="5">5</button>
        <button class="number" value="6">6</button>
        <button class="operators">-</button>

        // Row 4
        <button class="number" value="1">1</button>
        <button class="number" value="2">2</button>
        <button class="number" value="3">3</button>
        <button class="operators">+</button>

        // Row 5
        <button class="special">+/-</button>
        <button class="number" value="0">0</button>
        <button class="number" value=".">.</button>
        <button class="operators">=</button>
      </div>
    </div>
  </body>
</html>
